/* pages/details/details.wxss */
.frame{
  background-color: #eee7e7;
}
.swiperstyle{
  border: 1rpx solid #9d9d9d;
  border-radius: 4rpx;
  margin: 1rpx;
  height: 500rpx;
  width: 740rpx;
}
.swiperimg{
  height: 500rpx;
  width: 736rpx;
  padding: 1rpx;
  border: 1rpx solid #BB5E00;
}

.details{
  display: flex;
  flex-direction: column;
  background-color: rgb(253, 252, 252);
  margin:6rpx 6rpx 20rpx 6rpx;
  border-radius: 20rpx;
}
.price_all{
  color: red;
  margin-left: 10rpx;
  padding: 15rpx;
}
.price{
  font-size: 30rpx;
  margin: 5rpx;
  font-weight: 800;
}
.m_count,.freight{
  margin-left: 20rpx;
}
.describe_all{
  margin: 5rpx;
  padding: 15rpx;
}
.describe{
  font-size: 35rpx;
  margin-left: 10rpx;
  font-weight: 600;
}
.choice{
  border-radius:15rpx ;
  background-color: white;
  margin:6rpx 6rpx 20rpx 6rpx;
  display: flex;
  flex-direction: column;
}
.choice_color{
  padding: 15rpx;
}
.choice_label{
  color: #9d9d9d;
}
.color_label{
  margin-left: 40rpx;

}
.choice_iconss{
  /* padding-left:350rpx ; */
  color:#9d9d9d;
  position: absolute;
  right: 5rpx;
}
.color_frame{
  display: flex;
  flex-direction: row;
  /* position: absolute;
  left: 120rpx; */
  margin: 10rpx 0rpx 15rpx 100rpx;

}
.color_img{
  overflow:hidden;
  width:300rpx;
  height: 70rpx;
}
.color_imgs{
  width: 30px;
  height: 30px;
  margin: 5rpx;
  border-radius: 5rpx;
}
.color_count_label_frame{
  margin-left: 20rpx;
  background-color: #eee7e7;
  border-radius: 10rpx;
  text-align: center;
  height: 70rpx;
  
}
.color_count_label{
  color:#9d9d9d ;
  font-size: 30rpx;
  line-height: 70rpx;
  padding: 0 10rpx 0 10rpx;
}
.post_frame{
  padding: 15rpx;
  display: flex;
  flex-direction: row;
} 
.post_details{
  margin-left: 40rpx;
}
.post_lable{
  color: #9d9d9d;
}

.parameter_frame{
  padding: 15rpx;
  display: flex;
  flex-direction: row;
}
.parameter_label{
  color: #9d9d9d;
}
.parameter_content{
  padding-left: 40rpx;
}
.parameter_iconss{
  position: absolute;
  right: 5rpx;
  /* padding-left:380rpx ; */
  color:#9d9d9d;
}
.evaluate_frame{
  border-radius:15rpx ;
  background-color: white;
  margin:6rpx 6rpx 20rpx 6rpx;
}
.title{
  padding: 15rpx;
  display: flex;
  justify-content: space-between;
  height: 40rpx;
  line-height: 40rpx;
}
.see_all{
  font-size: 20rpx;
  color: #da4409;
}
.detailed_frame{
  border-radius:15rpx ;
  background-color: white;
  text-align: center;
  width: 100%;
  padding-bottom: 100rpx;
  /* margin:6rpx 6rpx 20rpx 6rpx; */
}
.detailed_title{
  margin: 15rpx 0 15rpx 0;
  font-size: 30rpx;
  padding: 30rpx 0 10rpx 0;
}
.commodity_img{
  width: 100%;
}
.bottom_tab{
  width: 100%;
  /* height: 100rpx; */
  position: fixed;
  bottom: 0;
  padding: 15rpx;
  background-color:white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.shop_home{
  width: 30px;
  height: 40px;
  display: flex;
  flex-direction: column;
  line-height: 40rpx;
  padding-top: 10rpx;
}
.customer_service{
  width: 30px;
  height: 40px;
  display: flex;
  flex-direction: column;
  line-height: 40rpx;
  padding-top: 10rpx;
}
.shop_car{
  width: 30px;
  height: 40px;
  display: flex;
  flex-direction: column;
  line-height: 40rpx;
  padding-top: 10rpx;
}
.circular{
  width: 10px;
  height: 10px;
  border-radius: 50rpx;
  /* border: 1rpx solid red; */
  position: fixed;
  left: 285rpx;
  bottom:  80rpx;
  background-color: red;
  /* display: none; */
  line-height: 5rpx;
  text-align: center;
}
.shopcar_count{
  font-size: 15rpx;
  
  color:white;
  font-weight: 900;
}
.icon_img{
  width: 20px;
  height: 20px;
}
.bottom_labela{
  font-size: 20rpx;
  color: #a19d9d;

}
.bottom_labelb{
   line-height: 30rpx; 
   text-align: center;
   font-size: 25rpx;
}
.shop_frame{
  display: flex;
  flex-direction: row;
}
.jion_shopcar{
  width: 80px;
  height: 30px;
  margin: 15rpx;
  background-color: #dd710c;
  border-radius: 50rpx;
  color: white;
  text-align: center;
  line-height: 50rpx;
}
.Buy_now{
  width: 80px;
  height: 30px;
  margin: 15rpx;
  background-color: #f32e0b;
  border-radius: 50rpx;
  color: white;
  text-align: center;
  line-height: 50rpx;
}

/* 弹窗 */
.choice_color_size_frame{
  position: fixed;
  top: 200rpx;
  /* border: 1rpx solid red; */
  background-color: #fff;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.goods_img{
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
}
.margins{   /*所有板块边界 */
  margin: 20rpx ;
}
.title_frame{
  position: relative;
  display: flex;
  flex-direction: row;
  
}
.img_frame{
  width: 120rpx;
  height: 120rpx;
  background-color: rgb(150, 144, 144);
  border-radius: 10rpx;
}
.money_icon{
  margin-left: 20rpx;
}
.money_icon,.money_text{
  color: red;
  font-size: 40rpx;
}
.close_icon{
  position:absolute;
  right: 0;
}
.add_frame{
  display: flex;
  flex-direction: row;
  position: relative;
}
.add_text_frame{
  display: flex;
  flex-direction: column;
}
.add_text{
  font-size: 30rpx;
}
.add_tel{
  font-size: 20rpx;
  color: #9d9d9d;
}
.add_icon{
  position:absolute;
  right: 0;
}
.color_img_text_frame{
  display: flex;
  flex-direction: row;
}
.color_img_text_frame{
  border-radius: 10rpx;
  background-color: rgb(233, 230, 230);
  margin: 10rpx 0 10rpx 0;
}
.color_class_img{
  width: 60rpx;
  height: 60rpx;
  border-radius: 10rpx;

}
.color_class_texts{
  margin-left: 20rpx;
  line-height: 60rpx;
}
.click_colorimg_show_bigimg{
  width: 400rpx;
  height: 400rpx;
  border: 1rxp solid #a19d9d;
  position:fixed;
  left: 250rpx;
  top: 150rpx;
  z-index: 1;
  border-radius: 20rpx;
}
.size_unit{
  width: 60rpx;
  height: 60rpx;
  background-color: rgb(224, 221, 221);
  border-radius: 10rpx;
  margin: 20rpx 20rpx 20rpx 0;
  text-align: center;
  line-height: 60rpx;
}
.size_list_frame{
  display: flex;
  flex-direction: row;
}
.count_frame{
  display: flex;
  flex-direction: row;
}
.count_label2{
  color: #9d9d9d;
  font-size: 20rpx;
  line-height: 45rpx;
}
.count_add_red_frame{
  display: flex;
  flex-direction: row;
  background-color: rgb(228, 222, 222);
  position:absolute;
  right: 30rpx;
  border-radius: 10rpx;
}
.add_btn,.red_btn,.count_text{
  width: 60rpx;
  height: 60rpx;
  border-radius: 10rpx;
  margin: 0 10rpx 0 10rpx;
  text-align: center;
  line-height: 50rpx;
}
.checked_color_size_border{
  border: 1rpx solid red;
}
.Unchecked_color_size_border{
  border: 1rpx solid white
}
.bottom_frame{
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin: 20rpx 20rpx 20rpx 0 ;
}
.left_frame{
  background-color: orange;
  width: 50%;
  height: 80rpx;
  border-top-left-radius: 40rpx;
  border-bottom-left-radius: 40rpx;
  text-align: center;
  line-height: 80rpx;
  color: white;
  font-size: 35rpx;
  font-weight: 500;
}
.right_frame{
  background-color: orangered;
  width: 50%;
  height: 80rpx;
  border-top-right-radius: 40rpx; 
  border-bottom-right-radius: 40rpx;
  text-align: center;
  line-height: 80rpx;
  color: white;
  font-size: 35rpx;
  font-weight: 500;
}