<view class="frame">
  <!--轮播图-->
  <swiper indicator-dots circular  class="swiperstyle">   
    <!-- indicator-dots 圆点 circular最后一张衔接 autoplay="true"自动播放-->
    <swiper-item  wx:for="{{goods_info_list}}" wx:key="index">
      <image src="{{item.img_url}}" mode="aspectFit " class="swiperimg"></image>
      <!-- mode="aspectFill 等比例缩放 -->
    </swiper-item>
  </swiper>
  <!-- 商品描述及价格 -->
  <view class="details">
    <View class="price_all">
      <label for="" class="icons">￥</label>
      <text class="price">{{goods_info_list[0].sale_price}}</text>
    </View>
    <view class="describe_all">
      <text class="describe">{{goods_info_list[0].goods_describe}}</text>
    </view>
  </view>
  <!-- 颜色尺码发货信息 -->
  <view class="choice">
    <view class="choice_color">
      <view class="choice_frame">
        <label for="" class="choice_label">选择</label>
        <label for="" class="color_label">颜色/尺码分类</label>
        <label class="choice_iconss"  bindtap="click_choice_color_size">>></label>
      </view>
      <view class="color_frame">
        <view class="color_img" >
          <block wx:for="{{goods_info_list}}" wx:key="index">
            <image src="{{item.img_url}}" class="color_imgs"></image>
          </block>
        </view>
        <view class="color_count_label_frame">
          <label for="" class="color_count_label"  bindtap="click_choice_color_size" >共{{goods_info_list.length}}种颜色可选</label>
        </view>
        
      </view>
    </view>
    <view class="post_frame">
      <label for="" class="post_lable">发货</label>
      <view class="post_details">
        <label for="">{{goods_info_list[0].shop_add}}</label>
        <!-- <label for="">快递：</label> -->
        <label for="" class="freight">免运费</label>
        <label for="" class="m_count">月销</label>
        <label for="">a{{}}</label>
      </view>
      
    </view>
    <view class="parameter_frame">
      <label for="" class="parameter_label">参数</label>
      <label for="" class="parameter_content">品牌尺码...</label>
      <label for="" class="parameter_iconss">>></label>
    </view>
    
  </view>
  <view class="evaluate_frame">
    <view class="title">
      <label for="">评价({{}})</label><!--评价个数渲染-->
      <label for="" class="see_all">查看全部评价</label>
    </view>
    <view class="evaluate_content">
      <block wx:for="{{}}">    <!--评价数据渲染-->
        <view class="head_img">
            <image></image>
          </view>
          <view class="user_name">
            <label for="" class="username"></label>
            <label for="" class="evaluate_date"></label>
          </view>
      </block> 
    </view>
  </view>
  <view class="detailed_frame">
    <view class="detailed_title">商品详情介绍</view>
    <view class="commodity_img">
      <block wx:for="{{transition_filename}}" wx:key="index">
        <image src="{{item}}"></image>
      </block>
    </view>
  </view> 
  <!-- 底部 -->
  <view class="bottom_tab">
    <view class="shop_home" bindtap="geto_home">
      <image src="/image/icon/home.png" class="icon_img"></image>
      <label for="" class="bottom_labela">店铺</label>
    </view>
    <view class="customer_service">
      <image src="/image/icon/server.png" class="icon_img"></image>
      <label for="" class="bottom_labela">客服</label>
    </view>
    <view class="shop_car" bindtap="geto_shop">
      <image src="/image/icon/shopcar.png" class="icon_img"></image>
      <view class="circular"><label for=""  class="shopcar_count">{{3}}</label></view>
      <label for="" class="bottom_labela">购物车</label>
    </view>
    <view class="shop_frame">
      <view class="jion_shopcar" bindtap="add_shop_cart_fun">
        <label for="" class="bottom_labelb">加入购物车</label>
      </view>
      <view class="Buy_now">
        <label for="" class="bottom_labelb">立即购买</label>
      </view>
    </view>
    
  </view>

</view>

<!-- 点击选择颜色尺码弹窗 -->

<view class="choice_color_size_frame" hidden="{{choice_color_size_frame_hidden}}">
  <view class="title_frame margins">
    <view class="img_frame " >
      <image bindtap="click_show_bigimg"  class="goods_img" src="{{goods_imgurl}}" mode=""/>
    </view>
    <view class="price_frame">
      <label for="" class="money_icon">￥</label><label for="" class="money_text">122</label>
    </view >
    <view class="close_icon" bindtap="click_close_fun">
      <label for="" >✕</label>
    </view>
  </view>
  <view class="margins add_frame">
    <view class="add_text_frame">
      <view class="add_text">
       地址 
      </view>
      <view class="add_tel">
       电话
       </view>
    </view>
    <view class="add_icon">
        >
    </view>
  </view>
  <view class="margins color_farme">
    <view>
      <label for="" class="color_text_count">颜色分类({{goods_info_list.length}})</label>
    </view>
    <view class="color_class_list" >
      <block wx:for="{{goods_info_list}}" wx:key="index">
        <view bindtap="click_color_choice_list" class="color_img_text_frame   {{color_count==index?'checked_color_size_border':'Unchecked_color_size_border'}}" data-index="{{index}}" data-colorid="{{item.color_id}}" data-colorname="{{item.color_name}}" data-imgurl="{{item.img_url}}" data-sizeid="{{item.size_id}}" data-sizename="{{item.size_name}}" data-goodsnumber="{{item.goods_number}}" data-saleprice="{{item.sale_price}}" data-shopname="{{item.shop_name}}" data-shopadd="{{item.shop_add}}" data-goodsdescribe="{{item.goods_describe}}" data-goodsclass="{{item.goods_class}}">
          <view class="color_class_img_frame">
            <image class="color_class_img" src="{{item.img_url}}" mode=""/>
          </view>
          <view class="color_class_texts">
            <label for="">{{item.color_name}}</label>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class="margins">
    <view>
      尺码分类
    </view>
    <view class="size_list_frame">
      <block wx:for="{{choice_size_list}}" wx:key="index">
        <view class="size_unit {{size_count==index?'checked_color_size_border':'Unchecked_color_size_border'}}" bindtap="click_size_btn_fun" data-index="{{index}}" data-sizeid="{{item.size_id}}" data-sizename="{{item.size_name}}">
          {{item.size_name}}
        </view>
      </block>
    </view>
  </view>
  <view class="margins count_frame">
    <view class="count_label1">
      数量
    </view>
    <view class="count_label2">
      （限购5件）有货
    </view>
    <view class="count_add_red_frame" >
      <view class="add_btn" bindtap="count_red_fun">
        -
      </view>
      <view class="count_text">
        {{count_text}}
      </view>
      <view class="red_btn" bindtap="count_addd_fun">
        +
      </view>
    </view>
    
  </view>
  <view class="margins bottom_frame">
    <view class="left_frame">
      加入购物车
    </view>
    <view class="right_frame">
      立即购买
    </view>
  </view>
  
</view>
  
<!-- 点击颜色弹出显示大图 -->
<view class="click_colorimg_show_frame" hidden="{{click_color_img_show_big_img}}">
  <image bindtap="click_bigimg_colse_show" class="click_colorimg_show_bigimg" src="{{goods_imgurl}}" mode=""/>
</view>