<view class="shop_frame">
  <view class="head_frame">
    <view>
      <label for="" class="text">购物车</label>
      <label for="" class="count">({{shop_car_info.length}})</label>
    </view>
    <view class="address_frame">
      <image src="/image/icon/location.png" mode="" class="icon_img"></image>
      <block wx:for="{{vip_info[0]}}" wx:key="index">
        <label wx:if="{{index==4}}"  class="add_texts" for="">{{item}}</label>
      </block>
      <label for="" class="icon_arrow">></label>
    </view>
    <view class="Administration_frame">
      <label for="" class="Administration_texg" >管理</label>
    </view>
  </view>
  <view class="content_frame">
    <block wx:for="{{shop_car_info}}" wx:key="index" >
      <view data-indexs="{{index}}" data-id="{{item[0]}}" class="goods_infos">
        <view class="check_frame">
          <checkbox class="check_class" value=""/>
        </view>
        <view class="img_frame">
          <image class="img_style" src="{{item[12]}}" mode=""/>
        </view>
        <view class="text_frame" >
          <view class="goods_describe">
            <label for="">{{item[4]}}</label>
          </view>
          <view class="specifications">
            <label for="">{{item[8]}}#</label>
            <label for="">{{item[6]}}</label>
          </view>
          <view class="count_money" data-money="{{item[11]}}">
            <view class="money">
              <label for="" class="money_icon">￥</label>
              <label for="" class="money_value">{{item[11]}}</label>
            </view>
            
          </view>
          <view>
            <image class="shop_icon" src="/image/icon/shop.png" mode=""/>
            <label class="shop_name" for="">{{item[3]}}</label>
          </view>
        </view>  
        <view class="count_frame">
          <view class="show_count" data-indexs="{{index}}" data-id="{{item[0]}}"  bindtap="show_operatr_count" hidden="{{item[14]}}">
            <label for="">×</label>
            <label for="">{{item[9]}}</label>
          </view> 
          <view class="operate_count" data-indexs="{{index}}" data-id="{{item[0]}}"        
           hidden="{{item[15]}}">
            <view class="subtract_frame" data-indexs="{{index}}" data-id="{{item[0]}}" bindtap="subtract_counts">
              <label   class="subtract_char" for="">-</label>
            </view>
            <view class="counts_frame">
              <label class="count_values"  data-name="{{index}}" data-id="{{item[0]}}" for="">{{item[9]}}</label>
            </view>
            <view class="add_frame"  data-indexs="{{index}}" data-id="{{item[0]}}  " bindtap="add_counts">
              <label class="add_char" for="">+</label>
            </view>
            
          </view>      
        </view>
      </view>
      
    </block>
  </view>
  <view class="button_frame">
    <view class="button_choice_frame">
      <checkbox class="check_total" value=""/>
    </view>
    <view class="count_text1">
      <label for="" class="all_text">全选</label>
    </view>
    <view class="count_text2">
      <label for="">合计：</label>
      <label for="" class="money_icon">￥</label>
      <label for="" class="money">{{total_money}}</label>
    </view>
    <view class="button">
      <view class="settlement_button">去结算</view>
    </view>
  </view>
  
</view>


