<view class="shop_frame">
  <view class="head_frame">
    <view>
      <label for="" class="text">购物车</label>
      <label for="" class="count">({{shop_car_info.length}})</label>
    </view>
    <view class="address_frame">
      <image src="/image/icon/location.png" mode="" class="icon_img"></image>
      <block wx:for="{{vip_info[0]}}" wx:key="index">
        <label wx:if="{{index==4}}"  for="">{{item}}</label>
      </block>
      <label for="" class="icon_arrow">></label>
    </view>
    <view class="Administration_frame">
      <label for="" class="Administration_texg" >管理</label>
    </view>
  </view>
  <view class="content_frame">
    <block wx:for="{{shop_car_info}}" wx:key="index">
      <view class="goods_infos">
        <view class="check_frame">
          <checkbox class="check_class" value=""/>
        </view>
        <view class="img_frame">
          <image class="img_style" src="{{item[11]}}" mode=""/>
        </view>
        <view class="text_frame" >
          <view class="goods_describe">
            <label for="">{{item[3]}}</label>
          </view>
          <view class="specifications">
            <label for="">{{item[7]}}#</label>
            <label for="">{{item[5]}}</label>
          </view>
          <view class="count_money">
            <view class="money">
              <label for="" class="money_icon">￥</label>
              <label for="" class="money_value">{{item[10]}}</label>
            </view>
            
          </view>
          <view>
            <image class="shop_icon" src="/image/icon/shop.png" mode=""/>
            <label class="shop_name" for="">{{item[2]}}</label>
          </view>
        </view>  
        <view class="count_frame">
          <view class="show_count"  hidden="{{count_show_power}}">
            <label for="">×</label>
            <label for="">1</label>
          </view> 
          <view class="operate_count" hidden="{{count_operate_power}}">
            <view class="subtract_frame">
              <label class="subtract_char" for="">-</label>
            </view>
            <view class="counts_frame">
              <label class="count_values" for="">{{item[8]}}</label>
            </view>
            <view class="add_frame">
              <label class="add_char" for="">+</label>
            </view>
            
          </view>      
        </view>
      </view>
      
    </block>
  </view>
  <view class="button_frame">
    <view class="button_choice_frame">
      <checkbox class="check_total" value=""/>
    </view>
    <view class="count_text1">
      <label for="" class="all_text">全选</label>
    </view>
    <view class="count_text2">
      <label for="">合计：</label>
      <label for="" class="money_icon">￥</label>
      <label for="" class="money">{{3.00}}</label>
    </view>
    <view class="button">
      <view class="settlement_button">去结算</view>
    </view>
  </view>
</view>


