
<view class="bgc">
  <view class="title_frame ">
    <view class="title_content text_centents">
      <image class="head_icon" src="../../image/icon/head.png" mode=""/>
    </view>
    <view class="text_centents">
      <label  class="username" for="">XXX</label>
    </view>
    <view class="text_centents">
      
    </view>
  </view>
  <view class="margin_item order_status">
    <view class="Waiting_for_payment display_style">
      <view class="lable_list">
        <image class="icon_list" src="../../image/icon/fk.png" mode=""/>
      </view>
      <label class="lable_list" for="">待付款</label>
    </view>
    <view class="Waiting_for_receipt display_style">
      <view class="lable_list">
        <image class="icon_list" src="../../image/icon/dsh4.png" mode=""/>
      </view>
      <label class="lable_list" for="">待收货</label>
    </view>
    <view class="complete display_style">
      <view class="lable_list">
        <image class="icon_list" src="../../image/icon/over1.png" mode=""/>
      </view>
      <label class="lable_list"  for="">已完成</label>
    </view>
    <view class="return_goods display_style">
      <view class="lable_list">
        <image class="icon_list" src="../../image/icon/thd2.png" mode=""/>
      </view>
      <label class="lable_list"  for="">退换货</label>
    </view>
    <view class="all_orders display_style">
      <view class="lable_list">
        <image class="icon_list" src="../../image/icon/dd.png" mode=""/>
      </view>
      <label class="lable_list"  for="">全部订单</label>
    </view>
  </view>
  <view class="eject_login_info" hidden="{{eject_login_info_switch}}">
    <form bindsubmit="formSubmit">
      <view class="nick">
          <label for="">昵称</label>
          <input type="text" name="nicks"  placeholder="请输入昵称"/>
        </view>
        <view class="sex">
          <label for="">性别</label>
          <input type="text"  name="sexs" placeholder="请输入性别"/>
        </view>
        <view class="tel">
          <label for="">电话</label>
          <input type="number" name="tels" placeholder="请输入电话号码"/>
        </view>
        <view class="add">
          <label for="">收货地址</label>
          <input type="text" name="adds" placeholder="请输入收货地址"/>
        </view>
    
        <view class="Confirm_cancellation">
          <button class="confirm" bindtap="register_fun" form-type="submit">注册</button>
          <button class="cancellation" bindtap="esc_fun">取消</button>
        </view>
      </form>
  </view>

</view>
